{
  "name": "jquery-ajax-json",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify index.js --noparse=jquery -x jquery --standalone=jquery-ajax-json -o dist/jquery-ajax-json.js",
    "uglify": "uglifyjs -c -m -o dist/jquery-ajax-json.min.js dist/jquery-ajax-json.js",
    "lint": "eslint *.js",
    "build": "npm run lint && npm run browserify && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahwee/jquery-ajax-json.git"
  },
  "keywords": [
    "jquery",
    "postjson",
    "json"
  ],
  "author": "KahWee Teng <t@kw.sg> (http://kw.sg/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahwee/jquery-ajax-json/issues"
  },
  "homepage": "https://github.com/kahwee/jquery-ajax-json#readme",
  "peerDependencies": {
    "jquery": ">1.10.2"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "uglify-js": "^3.0.13"
  }
}
